<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>Los efectos del humor político: Un experimento online</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://puntocerocinco.github.io/images/post/2020003.png" />
  
  <meta property="og:title" content="Los efectos del humor político: Un experimento online" />
<meta property="og:description" content="Muchos de nosotros disfrutamos viendo programas de actualidad y entretenimiento como El Intermedio, así como programas de parodia como el Polonia. En los últimos años, las redes sociales también se han convertido en una fuente importante de producción de humor político. Por ejemplo, los memes sobre los debates electorales que vemos en Twitter se producen simultáneamente al debate del mismo. Lo que está claro es que burlarse de los políticos y la política siempre ha sido un método de comunicación importante para emitir críticas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://puntocerocinco.github.io/post/2020003/" />
<meta property="article:published_time" content="2020-05-21T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-05-21T12:14:34+06:00" />


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://puntocerocinco.github.io/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puntocerocinco.github.io/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://puntocerocinco.github.io/images/post/2020003.png" class="img-fluid w-100" alt="Los efectos del humor político: Un experimento online">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">Los efectos del humor político: Un experimento online</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>Muchos de nosotros disfrutamos viendo programas de actualidad  y entretenimiento como <em>El Intermedio</em>, así como programas de parodia como el <em>Polonia</em>. En los últimos años, las redes sociales también se han convertido en una fuente importante de producción de humor político. Por ejemplo, los memes sobre los debates electorales que vemos en Twitter se producen simultáneamente al debate del mismo. Lo que está claro es que burlarse de los políticos y la política siempre ha sido un método de comunicación importante para emitir críticas. Pero, <strong>¿Qué tipo de efecto tiene el humor en la opinión de los ciudadanos?</strong></p>
<p>Al abordar esta pregunta, este artículo tiene la intención de hablar sobre una investigación realizada sobre los efectos de diferentes tipos de humor en las evaluaciones políticas de los ciudadanos. En este sentido, se realizó un experimento online (N = 319) entre usuarios de redes sociales turcas para probar tendencias diferenciales después de la exposición a diferentes estímulos humorísticos. Los participantes fueron asignados aleatoriamente a uno de los tres siguientes grupos experimentales: <strong>1) Grupo de control</strong> asignado al cuestionario sin ningún contenido multimedia, <strong>2) Grupo de parodia</strong> asignado al cuestionario en el que se inserta un vídeo de parodia,  <strong>3) y Grupo satírico</strong> asignado al cuestionario en el que se inserta una caricatura satírica. El contenido humorístico fue elegido en base a una disputa entre el partido de oposición y el partido gobernante. Como se puede adivinar, en ambos contenidos, el partido gobernante fue criticado desde el punto de vista de la oposición. En este sentido, el partido de oposición es la fuente del humor, mientras que el partido gobernante es su target. En los análisis, se realizaron pruebas de ANOVA comparando los resultados de los tres grupos, para ver si había diferencias actitudinal significativas según los contenidos humorísticos que se consumieron.</p>
<p>Generalmente, el humor no tuvo un efecto significativo en las actitudes de los participantes, y no se observó una diferencia significativa entre la sátira y la parodia, lo que sugiere que los efectos del humor tienen poco que ver con su tipo, sino con la identidad del partido de los participantes. Se observó que el partidismo y la identidad del partido moderaron con éxito la forma en que la gente perciben los chistes y desarrollan una respuesta actitudinal relevante.</p>
<figure>
    <img src="/images/post/inpost/2020003%20graph1.png"/> 
</figure>

<p>Solo se observó que la exposición al humor paródico se asocia positivamente con la creencia en los políticos. En este sentido, lo absurdo que se expuso en el vídeo paródico podría haber logrado disminuir la negatividad de los participantes. Sin embargo, cuando se miden los efectos del humor entre diferentes identidades partidarias, se pueden obtener otros resultados. Por ejemplo, es posible hablar sobre un efecto relajante de la parodia para aquellos que son neutros o que apoyan a los partidos terciarios. Sin embargo, para aquellos que apoyan el partido gobernante, quiere decir el target humorístico, su cambio de actitud no debe considerarse como un indicador de relajación, sino más bien como reaccionaria.</p>
<p><figure>
    <img src="/images/post/inpost/2020003%20graph2.png"/> 
</figure>

<figure>
    <img src="/images/post/inpost/2020003%20graph3.png"/> 
</figure>
</p>
<p>Además, esos cambios de actitud son más probables que se observen entre quienes apoyan el target humorístico. En varios casos, las personas que apoyan al gobierno informaron evaluaciones más favorables hacia los políticos cuando están expuestos a estímulos humorísticos. Esto indica un cambio de reacción a favor de las personas que apoyan en caso de percibir ataques a través de mensajes humorísticos. Además, los modelos de regresión predijeron cambios aún más radicales a medida que aumenta su partidismo. Aquí, se podría dar otro ejemplo. Después de la exposición de la caricatura satírica, que hace una crítica directa al gobierno, es más probable que los moderados (menos partidarios) del partido gobernante se confundan, mientras que los más partidarios intensifican sus posiciones. Por lo tanto, los partidarios del partido de oposición, la fuente del humor, confirman ligeramente su opinión después de la exposición del mensaje satírico. Desde este punto de vista, quien consume el humor político importa.</p>
<figure>
    <img src="/images/post/inpost/2020003%20graph4.png"/> 
</figure>

<p>Los resultados sugieren que el humor produce un impacto confirmatorio entre el grupo ideológico de donde deriva la broma, y ​​un impacto reaccionario entre el grupo ideológico al que se dirige la broma. Esto significa que después de la exposición a un estímulo humorístico, ambos lados ideológicos intensifican sus opiniones a través de la confirmación o la reacción. En el grupo fuente funciona como una herramienta de confirmación, mientras que en el grupo objetivo puede causar una actitud defensiva reactiva. Por lo tanto, es difícil decir que el humor político a menudo se toma como simples bromas. El efecto relajante del humor podría ser válido para personas políticamente desconectadas o para aquellos que no tienen una fuerte identidad de partido. Pero los partidarios seguramente se ven más afectados que otros, especialmente los partidarios de la ideología de origen del humor y los de la ideología objetivo del humor. <strong>En este sentido, existe la posibilidad de que, en sociedades políticamente polarizadas, el humor político pueda ayudar a la polarización, en lugar de disminuir la tensión política.</strong></p>
<p>En conclusión, el presente estudio amplía el alcance de la investigación actual sobre el impacto diferencial de los tipos de humor político al acentuar la importancia del partidismo y la diferencia entre la fuente y el target de la broma. Sugiere que el humor político no es una cuestión de risa, y afecta a diferentes partes de la sociedad de manera diferente. Sin embargo, el impacto de los tipos de humor en las actitudes políticas no debería ser tan decisivo como se pensaba. <strong>El determinante más importante no es cómo se cuenta un chiste, sino cómo las personas procesan este chiste con respecto a su ideología.</strong> Aún así, hay mucho por explorar para comprender si los diferentes tipos de comedia tendrían diferentes resultados entre los diferentes grupos ideológicos. La evidencia que se encontró en esta investigación, entonces, debería alentar futuros estudios para centrarse en los impactos bidireccionales del humor político en diferentes grupos ideológicos (confirmación en el grupo fuente y reacción en el grupo objetivo) para comprender mejor los impactos reales de los diferentes tipos de comedia.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/humor">Humor</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/pol%c3%adtica">Política</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/anal%c3%adsis">Analísis</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://puntocerocinco.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/mark.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://puntocerocinco.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>