<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>La heterodoxia islámica a partir de los chistes de Bektashi</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://puntocerocinco.github.io/images/post/2020010.png" />
  
  <meta property="og:title" content="La heterodoxia islámica a partir de los chistes de Bektashi" />
<meta property="og:description" content="Es difícil hablar de una uniformidad en las religiones semíticas, ya que existen muchas interpretaciones según la geografía, la comunidad, la época, la ideología etc. Y como es el caso del cristianismo, también hay diferentes ordenes en el Islam, además de los más comunes como el sunnismo y el chiita. El bektashismo, cuyos orígenes se remontan al Irán del siglo XII, es una de las numerosas ordenes locales. La orden hizo un papel importante particularmente durante la islamización de la península de Anatolia, donde principalmente viven los seguidores de hoy junto con los Balcanes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://puntocerocinco.github.io/post/2020010/" />
<meta property="article:published_time" content="2020-08-12T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-08-12T12:14:34+06:00" />


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TW08GHBZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8TW08GHBZK');
  </script>
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://puntocerocinco.github.io/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puntocerocinco.github.io/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://puntocerocinco.github.io/images/post/2020010.png" class="img-fluid w-100" alt="La heterodoxia islámica a partir de los chistes de Bektashi">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">La heterodoxia islámica a partir de los chistes de Bektashi</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>Es difícil hablar de una uniformidad en las religiones semíticas, ya que existen muchas interpretaciones según la geografía, la comunidad, la época, la ideología etc. Y como es el caso del cristianismo, también hay diferentes ordenes en el Islam, además de los más comunes como el sunnismo y el chiita. <strong>El bektashismo, cuyos orígenes se remontan al Irán del siglo XII, es una de las numerosas ordenes locales.</strong> La orden hizo un papel importante particularmente durante la islamización de la península de Anatolia, donde principalmente viven los seguidores de hoy junto con los Balcanes. Incluyendo diferentes elementos de chiismo, sufismo e incluso panenteísmo y creencias preislámicas, la orden bektashi siempre tuvo importantes disputas con el islam sunita; y por lo tanto, los seguidores de la orden bektashi fueron percibidos como creyentes que no se adoptan ni siquiera las prácticas sunitas más fundamentales, como asistir a la mezquita. Por eso, desde el punto de vista sunita, la heterodoxia de los bektashis puede haber causado que fueran conocidos como no practicantes.</p>
<p>Sin embargo, este artículo no tiende a hacer una comparación o una evaluación de estas órdenes de una perspectiva teológica. Tampoco es el asunto del autor hacer tal revisión. Más bien, se centra en un producto folclórico peculiar que derivó de esta dicotomía del islam ortodoxo-heterodoxo: <strong>Los chistes de Bektashi</strong>.</p>
<p>Los chistes de Bektashi podrían considerarse como un mecanismo social que establecía un área gris en la vida cotidiana donde la gente podría expresar algunas injusticias, contradicciones, inconsistencias y conflictos derivados de diferencias frente a la autoridad que imponía la formalidad sunita. En otras palabras, deben entenderse como el subproducto del enfrentamiento de la ideología oficial con la realidad no oficial, o bien como la respuesta de la pluralidad heterodoxa frente a la uniformidad ortodoxa. Aunque estas definiciones podrían multiplicarse, en resumen, los chistes de bektashi nos dan una idea de que existían algunas incongruencias entre las “formas populares” y las “formas altas” de vida. Y estos chistes fueron producidos socialmente, poniendo en el centro la figura de “el bektashi”, ya que ofrecía un antítesis para el islam sunita,  para criticar estas formas altas. Y, <strong>en general, las prácticas religiosas ortodoxas son los principales elementos criticados en estos chistes.</strong> A continuación se dan algunos ejemplos:</p>
<blockquote>
<p>El Bektashi estaba andando por la calle distraído mientras fumaba un cigarrillo. Un jenízaro (guardia) apareció ante él y le preguntó furiosamente:<br>
– ¿Que es esto? ¿No estás ayunando el día de Sagrado Ramadán y fumas.<br>
Bektashi respondió con calma:<br>
– Lo olvidé mi señor.<br>
Jenízaro:<br>
– ¿Qué olvidaste?<br>
Bektashi respondió:<br>
– Que estaba en la calle.</p>
</blockquote>
<blockquote>
<p>Se dice que el mes de Ramadán es el mes en que se aceptan los deseos. Se te da todo lo que quieras de Dios. El Bektashi quien tenía una deuda que no ha podido pagar durante mucho tiempo escuchó esto. Enseguida fue a la mezquita y comenzó a rezar:<br>
– Oh Señor, es la primera vez que vengo a tu casa, no vengo aquí cinco veces al día y no te molesto como lo demás. Dame suficiente dinero para poder pagar mi deuda. Y no volveré otra vez, dijo.</p>
</blockquote>
<blockquote>
<p>Al intentar todas las maneras posibles, un hombre cuyo hijo estaba muy enfermo, le pidió desesperado al Bektashi que viniera a rezar para que su hijo se cure.<br>
El Bektashi, que no pudo liberarse de este deber, aceptó la súplica y pronto llegó a la casa del campesino. Sentándose al lado de niño, abrió las manos hacia el cielo y rezó: “Dios mío, haz que este niño muera de inmediato”.<br>
El padre, horrorizado por lo que escuchó, agarró al Bektashi y le echó de la casa.<br>
Muchos días después, el hombre se cruzó con el Bektashi en la calle y dijo: “¿Recuerdas cuando viniste a rezar por mi hijo y, al contrario de lo que te pedí, le pediste a Dios que le quitara la vida? ¡Bien, Dios no te escuchó y mi hijo está curado!<br>
El Bektashi comenzó a reír y respondió: “Es por eso que maldije al muchacho. Últimamente estoy en malos términos con Dios y Él me da lo contrario de lo que pido.</p>
</blockquote>
<blockquote>
<p>Un día un Bektashi se subió a un barco y de repente estalló una tormenta. El barco comenzó a dispersarse, lo que a Bektashi le dio mucho miedo. Al verle asustado, uno de los pasajeros se acercó a él y dijo:<br>
¡Abuelo, no tengas miedo, que Dios es poderoso y generoso. Bektasi dijo:<br>
– Esto es lo que me preocupa más. ¿Y si decide dar un banquete a los peces con toda su generosidad?</p>
</blockquote>
<blockquote>
<p>El Bektashi solía beber vino todos los días. Los que no toleraron esto le preguntaron:<br>
– Alcohol es el enemigo principal de nuestra salud, ¿por qué estás bebiendo?<br>
Bektashi dijo:<br>
– Ya que sé que es el enemigo, bebo para destruirlo.</p>
</blockquote>
<blockquote>
<p>El Bektasi convencido por sus amigos, asiste a la oración de un imam. El imam dijo:<br>
“Si pusierais un cubo de vino y otro cubo de agua frente a un burro, ¿cuál bebería?”<br>
Alguien respondió “El agua, por supuesto”.<br>
“¿Por qué?”, preguntó el imam.<br>
“¡¿Por qué?!” exclama el Bektashi “porque es un burro”.</p>
</blockquote>
<p>En conclusión, en todas las culturas, la heterodoxia siempre existió en la vida social. Sin embargo, muchas veces ha sido ignorada  por la narrativa histórica oficial. <strong>Entonces, para tener una mejor idea de una sociedad, se podrían revisar los productos folclóricos, que seguramente nos ofrecerían un mundo más colorido más allá de los límites de la ortodoxia.</strong></p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/humor">Humor</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/historia">Historia</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/islam">Islam</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://puntocerocinco.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/mark.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://puntocerocinco.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>