<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>Historia de una cuarentena en Barcelona: La crónica del diplomático otomano Ahmet Vasif Efendi</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://p05.red/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://p05.red/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://p05.red/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://p05.red/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://p05.red/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://p05.red/images/post/2020002i.png" />
  
  <meta property="og:title" content="Historia de una cuarentena en Barcelona: La crónica del diplomático otomano Ahmet Vasif Efendi" />
<meta property="og:description" content="Mientras esperamos que el confinamiento que nos ha traído la crisis sanitaria del covid-19 termine lo antes posible, hablaremos brevemente de los procedimientos históricos de cuarentena que ha sufrido Barcelona, además de la evolución urbana de la ciudad. Para ello vamos a seguir los escritos de Ahmet Vasif Efendi, un diplomático otomano que fue enviado a España en el año 1787 para establecer relaciones entre ambos territorios.
El propósito de este artículo no es hablar de las razones de este acercamiento diplomático de finales del s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p05.red/post/2020002/" />
<meta property="article:published_time" content="2020-05-12T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-05-12T12:14:34+06:00" />


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TW08GHBZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8TW08GHBZK');
  </script>
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://p05.red/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://p05.red/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://p05.red/images/post/2020002i.png" class="img-fluid w-100" alt="Historia de una cuarentena en Barcelona: La crónica del diplomático otomano Ahmet Vasif Efendi">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">Historia de una cuarentena en Barcelona: La crónica del diplomático otomano Ahmet Vasif Efendi</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>Mientras esperamos que el confinamiento que nos ha traído  la crisis sanitaria del covid-19 termine lo antes posible, hablaremos brevemente de los procedimientos históricos de cuarentena que ha sufrido Barcelona, además de la evolución urbana de la ciudad. Para ello vamos a seguir los escritos de Ahmet Vasif Efendi, un diplomático otomano que fue enviado a España en el año 1787 para establecer relaciones entre ambos territorios.</p>
<p>El propósito de este artículo no es hablar de las razones de este acercamiento diplomático de finales del s.XVIII.  Como es sabido la lucha constante por la supremacía en el mediterráneo alcanzó su punto álgido entre los Habsburgo y los otomanos durante el s.XVI y terminó después de 200 años con un acuerdo de paz. Durante este tiempo, ambos países enviaron regalos a través de sus embajadores, aunque  si queréis profundizar más sobre el tema os recomiendo el libro “Viaje a Constantinopla en el año 1784” escrito por José Moreno, que formó parte de la delegación española.</p>
<h3 id="la-crónica">La Crónica</h3>
<p>Como podréis ver en este artículo, Vasif Efendi nos explica su experiencia en el ciudad de Barcelona, con el objetivo de informar a sus superiores. Vasif Efendi no tenía intención de describir la ciudad, sino que explica de una forma muy sencilla todos los acontecimientos que le pasaron. De todas maneras, este documento nos sirve para extraer información interesante de Barcelona.
En domingo, decimoquinto del mes del bendito Ramadán año 1201 (1 de Julio 1787), partimos desde Tophane. El día  noveno de Noble Sevval (25 de Julio 1787), un miércoles, llegamos a la ciudad llamada Barcelona, ​​que es la capital de la provincia de Cataluña y está situada en las costas de España.</p>
<p>Una vez llegamos a tierra (señalamos nuestro cañón), un funcionario real llegó para ocuparse de los asuntos relacionados con la cuarentena. Cuando le preguntamos sobre el asunto, respondió siguiendo sus necesidades, pero se retiró y no se presentó a la hora señalada. Así que tuvimos que disparar con un arma para mostrar nuestra llegada y el funcionario regresó. Fue entonces cuando le preguntamos cuál fue el motivo de este retraso.</p>
<p>“En nuestro país, el mayor de los asuntos es la cuarentena”, dijo. “La epidemia ha estallado en la isla de Menorca. El rey francés y nuestro soberano tienen enormes preocupaciones al respecto, de hecho tenemos  órdenes de no permitir que los que lleguen  de Egipto, Estambul o África pasen por la cuarentena. Además, nuestro estado no nos informó que ustedes iban a venir. Todavía no sabemos cuál es el honor de su visita. Estamos perplejos “, dijo, y con mil disculpas por parte del general, agregó:” La isla de Menorca es vuestro punto de regreso”.</p>
<p>Nosotros, sin embargo, sabíamos que esta noticia saldría a la luz en Estambul porque  Menorca era un lugar remoto; no solo teníamos documentos del embajador español, sino que había habido mucha discusión sobre el tema de la cuarentena en Barcelona. Yo le respondí: “Si nos quieren poner en cuarentena que sea en Barcelona, ​​si no les devolveremos y rescindiremos nuestros regalos”, sea como fuere, finalmente se tomó la decisión de pasar la cuarentena en Barcelona. Nos quedamos en la nave un día más hasta que obtuvimos las provisiones necesarias. Organizaron el sitio para pasar la cuarentena. Ese día desembarcamos con unas diez personas más, cruzamos el puente recién construido y entramos en nuestros alojamientos. Todos los asistentes desembarcaron.</p>
<p>Debido a su considerable reputación, mientras desembarcamos estaba presente  uno de los distinguidos generales de Su Majestad que gobernaba en Barcelona. Finalmente, los oficiales  de la provincia se acercaron a la orilla ofrecieron sus  disculpas. A su vez, aceptamos sus enmiendas y nos bajamos. El lugar  estaba rodeado por estacas para delimitar donde empezaba la cuarentena. Mientras tanto, vimos como gente de todas partes  nos saludaban desde lejos, ya que nunca antes habían visto a un hombre con un traje de nuestro país, se maravillaron inmensamente.</p>
<p>Después de permanecer en dicho sitio durante veintisiete días, siguiendo la regla, los médicos de Su Majestad vinieron y examinaron a nuestros hombres uno por uno. Luego salimos con nuestros mejores trajes acorde con la gloria del Estado Sublime; y aunque el sitio de cuarentena estaba a solo un cuarto de hora de la ciudad, debido a las multitudes, tardamos cinco horas en llegar a nuestro alojamiento. Relataron que este pueblo, (Barcelona), es el jefe de sus ciudades y fue fundado por Hércules. En la época musulmana era famosa y se llamaba “La ciudad del paraíso”. Está ceñido por un foso profundo y una doble muralla, y su puerto está vigilado: siempre se han esforzado en la seguridad y la defensa costera por temor a los argelinos.
La descripción de Francisco Burguete también nos permite tener información más detallada sobre la presencia de la misión otomana. Según sus palabras, podemos estimar que la delegación se había quedado en lazareto, donde  trataban las enfermedades infecciosas o se aislaban a las personas sospechosas de tener infecciones,  que debería estar cerca del cementerio de Poble Nou. Un plan urbano, que data de tres décadas después de la visita de nuestro diplomático, podría ayudarnos a localizar la ubicación del lazareto. Burgete también comentó que el convoy entró a la ciudad por Portal Nou que estaba aproximadamente cerca de los que es actualmente Arc del Triomf.</p>
<figure>
    <img src="/images/post/inpost/2020002%20inpost1.jpg"/> 
</figure>

<h4 id="aquí-la-descripción-de-francisco-burguete">Aquí la descripción de Francisco Burguete:</h4>
<blockquote>
<p>(…)
Ahora á la Corte de España<br>
(como se ha dicho) se acerca,<br>
y en el veinte ocho de Julio<br>
de este año, á las seis y media<br>
de la tarde, en Barcelona<br>
desembarcó enhorabuena<br>
con toda su comitiva,<br>
en la Playa, que hace extensa<br>
frente al Lazareto, en donde<br>
dio á su largo viage treguas.<br>
(…)<br>
Cada dos dias, habia<br>
esta diversion y fiesta,<br>
hasta el veinte y tres de Agosto<br>
que hizo su entrada opulenta<br>
en la ciudad, del modo<br>
que en lo siguiente se expresa.<br>
Apeandose del coche,<br>
llegando á la puerta nueva<br>
montó en un caballo hermoso,<br>
que ricos jaeces sustenta.<br>
Daban principio á ese tren<br>
dos carros, los quales llevan<br>
los regalos destinados<br>
para el monarca de iberia.<br>
(…)</p>
</blockquote>
<p>En conclusión, a partir de este breve pasaje sobre Barcelona, hemos tenido una idea sobre el procedimiento que seguían los visitantes extranjeros bajo la epidemia. Parece que la cuarentena siempre ha sido un instrumento importante en la lucha contra las enfermedades infecciosas. Además, hemos hablado de dos monumentos históricos de Barcelona, lazareto y puerta nueva (portal nou), que ya no están en la actualidad aunque se mantienen sus  nombres en las calles de Barcelona. Para terminar, debemos remarcar que las crónicas han sido y son recursos muy importantes para remitirnos a  la historia urbana y  la vida cotidiana de la población</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/historia">Historia</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/barcelona">Barcelona</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/pandemia">Pandemia</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://p05.red/plugins/jQuery/jquery.min.js"></script>

<script src="https://p05.red/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://p05.red/plugins/search/fuse.min.js"></script>

<script src="https://p05.red/plugins/search/mark.js"></script>

<script src="https://p05.red/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://p05.red/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>