<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>El Nacionalismo a partir de las canciones</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://puntocerocinco.github.io/images/post/2020001.png" />
  
  <meta property="og:title" content="El Nacionalismo a partir de las canciones" />
<meta property="og:description" content="INTRODUCCIÓN Se puede decir sin duda alguna, que la música es una de las formas más efectivas para manipular las emociones humanas hacia una dirección deseada. Conceptos e ideologías como patriotismo, nacionalismo, revolucionarismo e incluso el militarismo se han transmitido a las masas a través de himnos nacionales, canciones populares y marchas militares. Está claro que la música ocupa un lugar importante en la propaganda y la movilización masiva. De hecho, cuando se trata de emitir un mensaje ideológico, es posible afirmar, hasta cierto punto, que las obras musicales se han convertido en las herramientas de comunicación más utilizadas antes que, incluso, las obras escritas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://puntocerocinco.github.io/post/2020001/" />
<meta property="article:published_time" content="2020-04-30T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-04-30T12:14:34+06:00" />


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://puntocerocinco.github.io/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puntocerocinco.github.io/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://puntocerocinco.github.io/images/post/2020001.png" class="img-fluid w-100" alt="El Nacionalismo a partir de las canciones">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">El Nacionalismo a partir de las canciones</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><h2 id="introducción">INTRODUCCIÓN</h2>
<p>Se puede decir sin duda alguna, que la música es una de las formas más efectivas para manipular las emociones humanas hacia una dirección deseada. Conceptos e ideologías como patriotismo, nacionalismo, revolucionarismo e incluso el militarismo se han transmitido a las masas a través de himnos nacionales, canciones populares y marchas militares. Está claro que la música ocupa un lugar importante en la propaganda y la movilización masiva. De hecho, cuando se trata de emitir un mensaje ideológico, es posible afirmar, hasta cierto punto, que las obras musicales se han convertido en las herramientas de comunicación más utilizadas antes que, incluso, las obras escritas.</p>
<p>Por eso, el objetivo de este artículo se centra en la siguiente pregunta: ¿Podemos saber la naturaleza de una ideología a través de las obras musicales que la representan? ​En este contexto, vamos a analizar dos formas de nacionalismo, manifestado en las canciones españolas y turcas, como es el caso de “Y viva España” de Manolo Escobar y “Olurum Turkiyem” ​Moriría por ti, mi Turquía de Mustafa Yildizdogan. La elección de estas dos canciones ha sido debido a su popularidad en su país de origen. Las canciones son las siguientes:</p>
<blockquote>
<h3 id="moriría-por-ti-mi-turquía-olurum-turkiyem">Moriría por ti, mi Turquía​ (Olurum Turkiyem)</h3>
<p><br>
Me he comprometido de por vida al camino de Turquía<br>
Moriría por tus praderas y colinas<br>
Aquí he abrevado mi caballo gris durante siglos<br>
Moriría por la forma en que fluyen tus ríos, mi Turquía.<br>
<br>
Estoy enamorado, mi corazón es una chimenea<br>
Mi abuela de noventa años, su vida está llena de sufrimiento<br>
Mi Emine llena su botella de los pozos.<br>
Moriría por la forma en que llevas cuentas azules, mi Turquía.<br>
<br>
Mi boda, mi ceremonia, mi halay, mi bar.<br>
Mi tierra, mi pan, mi honor, mi pudor<br>
Mi dolor está tejido en las alfombras<br>
Moriría por el bordado de tus alforjas, mi Turquía.</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FqJIP1qJIpw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<h3 id="y-viva-españa">Y viva España</h3>
<p><br>
Entre flores, fandanguillos y alegrías<br>
Nació mi España, la tierra del amor<br>
Solo Dios pudiera hacer tanta belleza<br>
Y es imposible que puedan haber dos<br>
Y todo el mundo sabe que es verdad<br>
Y lloran cuando tienen que marchar<br>
Por eso se oye este refrán<br>
<br>
¡Que viva España!<br>
Y siempre la recordarán<br>
¡Que viva España!<br>
La gente canta con ardor<br>
¡Que viva España!<br>
La vida tiene otro sabor<br>
Y España es la mejor<br>
<br>
En las tardes soleadas de corrida<br>
La gente aclama al diestro con fervor<br>
Y él saluda paseando a su cuadrilla<br>
Con esa gracia de hidalgo español<br>
La plaza con sus oles vibra ya<br>
Y empieza nuestra fiesta nacional<br>
Por eso se oye este refrán<br>
<br>
Que viva España…<br>
<br>
Qué bonito es el mar Mediterráneo<br>
Su Costa Brava y su Costa del Sol<br>
La sardana y el fandango me emocionan<br>
Porque en sus notas hay vida y hay calor<br>
España siempre ha sido y será<br>
Eterno paraíso sin igual<br>
Por eso se oye este refrán<br>
<br>
Que viva España…</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oqyTwTbf4-M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="análisis">ANÁLISIS</h2>
<h3 id="naturaleza--cultura">Naturaleza &amp; cultura</h3>
<p>A primera vista, la similitud más obvia entre las dos canciones son los elementos elegidos para ensalzar la belleza de los países. Es posible dividir estos elementos en dos: Elementos culturales y elementos sobre la belleza natural. Ambas canciones enfatizan la belleza natural de los países en cuestión. Aunque, en la canción turca, estos se dejan indefinidas y mencionadas genéricamente, la canción española habla de la belleza de España tanto en cualificaciones genéricas (flores, soleada) como señalando varios lugares en concreto (Costa del Sol, Costa de Playa). Además, la leve romantización del estilo de vida rural en la canción turca es otro factor que también llama la atención.</p>
<p>En segundo lugar, los elementos culturales aparecen como otro punto en común, como la presencia de varias danzas folklóricas (CT: halay, bar; CE: fandango, sardana), del mismo modo, las artesanías (CT: alfombra, alforja) y las celebraciones folklóricas (CE: corridas de toro). El énfasis del caballo en la canción turca también puede considerarse como un elemento cultural, refiriéndose a los orígenes nómadas de los turcos. En este punto, si afirmamos que los dos elementos importantes de la ideología nacionalista son la tierra y la cultura, no habremos descubierto nada nuevo.</p>
<h3 id="las-personas-representadas">Las personas representadas</h3>
<p>Sería útil echar un vistazo más profundo a las personas representadas en la canción. Debido a la capacidad limitada de la letra, las canciones nacionalistas suelen centrarse en las figuras más representativas para cada país. En el caso de la canción turca, estas personas son “la abuela” y “Emine”, en contra de la canción española, que es
únicamente “el torero”. En ambas canciones, estas figuras sufren de una caracterización nacional. En la canción turca, se revela personas que sufren, que luchan contra las dificultades de la vida, romantizando el estilo de vida rural, mientras que la canción española crea una noción de nobleza a partir de las actitudes dignas del torrero. Lo más interesante es que las dos canciones se hacen eco de la eternidad y la importancia de echar raíces en una tierra, pero desde puntos de vista medievalesque ​ contrapuestos: “la nobleza” en la versión española y “campesino” en la parte turca.</p>
<h3 id="temas">Temas</h3>
<p>Hasta ahora, hemos tocado los puntos que parecen ser comunes en ambas canciones. Aún así las dos canciones presentan separaciones fundamentales, como discutiremos más adelante, que determinan la naturaleza y el posicionamiento de ambos tipos de nacionalismo. Si bien el tema principal de la canción turca es generalmente la devoción y el ascetismo, la canción española tiene sentimientos más positivos. Mientras que palabras como “dolor”, “sufrir” o “morir” predominan en la letra de la canción turca, las palabras que evocan sentimientos más positivos como “alegría”, “amor”, “belleza”, “sabor”, “calor” se encuentran a lo largo de la canción española. El estado de amor, que puede ser la única emoción positiva en la canción turca, se convierte en una estructura ascética con el ardor del corazón (corazón como chimenea). Del mismo modo, la única negatividad en la canción española “llorar”, se atribuye a aquellos que abandonaron España.</p>
<h3 id="estribillos">Estribillos</h3>
<p>Estos estados de ánimo más negativos o positivos, que separan las dos canciones, se manifiestan sobre todo en los estribillos. Tanto que, “vivir” es el verbo en una de estas canciones, mientras que en la otra es “morir”. Si bien la canción española dice en general “¡Que viva España! por habernos ofrecido estas bellezas”, el mensaje de la canción turca es “Estoy listo para sacrificarme para que estas bellezas continúen”. En otras palabras, mientras que en una, el país es para el pueblo, en la otra, el pueblo es para el país. En una perspectiva simbólica, considerando que a veces el concepto de maternidad se atribuye a los países y la naturaleza (Madre Rusia, La Madre naturaleza etc.), España está vista como una madre, mientras que el papel de Turquía es la esposa. España es el lugar donde el calor y la tranquilidad están en su regazo. En cambio, es posible explicar el estado de posesión “mi Turquía” y el concepto de honor, que se destacan constantemente en la canción turca, como reflejo de este papel de esposa. El nacionalista turco es un líder familiar que es responsable de proteger a su país, lo que él considera un honor.</p>
<h3 id="afirmaciones-qué-quieren-decir-estas-canciones">Afirmaciones: ¿Qué quieren decir estas canciones?</h3>
<p>Además, se puede afirmar que hay varios mensajes que se dicen indirectamente en ambas canciones. Por ejemplo, la letra “aquí he abrevado mi caballo gris durante siglos” en la canción turca es significativa para los turcos, cuyos antepasados​​llegaron a la península de Anatolia después de una corriente de migración nómada. ¿Puede ser que esta afirmación exprese la ansiedad subconsciente que derivó de las dramáticas pérdidas de tierra del Imperio Otomano en su último siglo? No podemos olvidar que Anatolia se convirtió en el último reducto que queda de este imperio. Si vamos allá, ¿se puede percibir el anuncio de auto-sacrificio como un desafío contra esta preocupación?</p>
<p>Del mismo modo, la canción española también dice que todos conocen la grandeza y la belleza de España. El hecho de que esta información requiera confirmación frecuente nos da la impresión de que existe alguna duda al respecto. España, el enorme imperio del pasado, que constantemente perdía poder contra los estados modernos, y pasaba la mayor parte del siglo XX en una guerra, y un régimen dictatorial ¿sufría de una crisis de prestigio en los días en que se compuso esta canción?</p>
<h2 id="conclusión">CONCLUSİÓN</h2>
<p>En conclusión, las dos canciones que hemos expuesto tienen potencial para mostrarnos tanto el exaltamiento nacional como las particularidades de cada país. Seguramente que podemos encontrar varios ejemplos de canciones nacionalistas más moderados o radicales en ambos países, aunque esto no debería disminuir el valor de la revisión anterior, sino que debería inspirar a la realización de análisis más extensos. Como resultado, las canciones nacionalistas deben servir para estudiar las particularidades e ideologías concretas de cada territorio.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/pol%c3%adtica">Política</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/m%c3%basica">Música</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://puntocerocinco.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/mark.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://puntocerocinco.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>