<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>Palabras de pandemia: análisis comparativo de los discursos de Sánchez y Erdogan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://p05.red/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://p05.red/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://p05.red/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://p05.red/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://p05.red/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://p05.red/images/post/2020005.png" />
  
  <meta property="og:title" content="Palabras de pandemia: análisis comparativo de los discursos de Sánchez y Erdogan" />
<meta property="og:description" content="¿Qué palabras usaron más los líderes cuando se dirigieron al público durante la última crisis de coronavirus? O de la misma manera, ¿qué podrían significar sus palabras en una interpretación más detallada? Al abordar estas preguntas, en este artículo, los discursos de dos diferentes líderes, concretamente, Pedro Sánchez y Tayyip Erdogan, sobre la crisis sanitaria relacionada con el coronavirus, se van analizar desde una perspectiva cualitativa. Las palabras más frecuentes en sus discursos se compartirán aquí para ver tanto las similitudes como las diferencias entre los dos políticos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p05.red/post/2020005/" />
<meta property="article:published_time" content="2020-06-08T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-06-08T12:14:34+06:00" />


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TW08GHBZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8TW08GHBZK');
  </script>
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://p05.red/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://p05.red/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://p05.red/images/post/2020005.png" class="img-fluid w-100" alt="Palabras de pandemia: análisis comparativo de los discursos de Sánchez y Erdogan">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">Palabras de pandemia: análisis comparativo de los discursos de Sánchez y Erdogan</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>¿Qué palabras usaron más los líderes cuando se dirigieron al público durante la última crisis de coronavirus? O de la misma manera, ¿qué podrían significar sus palabras en una interpretación más detallada? Al abordar estas preguntas, en este artículo, los discursos de dos diferentes líderes, concretamente, Pedro Sánchez y Tayyip Erdogan, sobre la crisis sanitaria relacionada con el coronavirus, se van analizar desde una perspectiva cualitativa. Las palabras más frecuentes en sus discursos se compartirán aquí para ver tanto las similitudes como las diferencias entre los dos políticos. Además, se analizará hasta que punto podemos encontrar pistas en sus discursos que reflejen su ideología política. Sin embargo, dado que el artículo no tiene objetivos académicos, no se aplicará ninguna perspectiva metodológica estricta, aunque se garantizará una consistencia básica.</p>
<p>Antes de continuar, sería útil revelar los discursos que se utilizaron en este análisis. En primer lugar, las transcripciones de los discursos que se utilizaron, provienen de  fuentes oficiales pretendiendo incluir los discursos relacionados con el coronavirus. Para mantener un análisis breve, el período de tiempo se limitó a marzo y abril, que fue básicamente el período más intenso de la epidemia. Durante este período, Erdogan se dirigió cuatro veces a la gente. Sin embargo, dado que el número de conferencias de prensa de Sánchez es más elevado, solo se incluyeron sus dos primeros discursos y los discursos regulares en los fines de semana, que suman un total de seis. Por esta razón, como se puede ver a continuación, la lista de palabras con respecto a él es más grande. En el caso de ambos líderes, las palabras que se repitieron hasta diez veces aproximadamente se añadieron en la lista. Las palabras relacionadas con las reglas gramaticales de cada idioma como los artículos o adverbios fueron descartadas. Aplicando estas restricciones, la lista de palabras sería como la siguiente:</p>
<table>
<thead>
<tr>
<th>Sánchez</th>
<th>Cantidad</th>
<th>Erdogan</th>
<th>Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>virus</td>
<td>69</td>
<td>medida</td>
<td>45</td>
</tr>
<tr>
<td>vida/s</td>
<td>51</td>
<td>salud</td>
<td>43</td>
</tr>
<tr>
<td>social/es</td>
<td>44</td>
<td>gente ( o nación)</td>
<td>34</td>
</tr>
<tr>
<td>España</td>
<td>39</td>
<td>enfermedad</td>
<td>36</td>
</tr>
<tr>
<td>país</td>
<td>39</td>
<td>ciudadanos</td>
<td>28</td>
</tr>
<tr>
<td>estado (de alarma)</td>
<td>38 (22)</td>
<td>hospital</td>
<td>21</td>
</tr>
<tr>
<td>gobierno</td>
<td>36</td>
<td>Turquía</td>
<td>21</td>
</tr>
<tr>
<td>sanitario/a/os/as</td>
<td>35</td>
<td>subvención</td>
<td>20</td>
</tr>
<tr>
<td>Europa</td>
<td>34</td>
<td>epidemia</td>
<td>19</td>
</tr>
<tr>
<td>medida/s</td>
<td>33</td>
<td>Covid-19</td>
<td>18</td>
</tr>
<tr>
<td>económico/a/os/as</td>
<td>32</td>
<td>ayuda</td>
<td>17</td>
</tr>
<tr>
<td>mayores</td>
<td>29</td>
<td>necesidad</td>
<td>16</td>
</tr>
<tr>
<td>conjunto</td>
<td>28</td>
<td>social</td>
<td>14</td>
</tr>
<tr>
<td>recursos</td>
<td>27</td>
<td>actividad (o acción)</td>
<td>14</td>
</tr>
<tr>
<td>español/a/les/las</td>
<td>26</td>
<td>regla</td>
<td>13</td>
</tr>
<tr>
<td>salud</td>
<td>23</td>
<td>higiene</td>
<td>12</td>
</tr>
<tr>
<td>unidad</td>
<td>23</td>
<td>proceso</td>
<td>12</td>
</tr>
<tr>
<td>pandemia</td>
<td>22</td>
<td>querida (nación)</td>
<td>12 (12)</td>
</tr>
<tr>
<td>mundo</td>
<td>21</td>
<td>cuarentena</td>
<td>12</td>
</tr>
<tr>
<td>sociedad</td>
<td>20</td>
<td>juntos (o conjunto)</td>
<td>11</td>
</tr>
<tr>
<td>unión (europea)</td>
<td>20 (10)</td>
<td>amenaza</td>
<td>10</td>
</tr>
<tr>
<td>crisis</td>
<td>19</td>
<td>crédito</td>
<td>10</td>
</tr>
<tr>
<td>ciudadanos/as</td>
<td>19</td>
<td>enfermo</td>
<td>9</td>
</tr>
<tr>
<td>consecuencia/s</td>
<td>18</td>
<td>solidaridad</td>
<td>9</td>
</tr>
<tr>
<td>decisión/es</td>
<td>18</td>
<td>alimento</td>
<td>9</td>
</tr>
<tr>
<td>emergencia</td>
<td>18</td>
<td>ciencia</td>
<td>8</td>
</tr>
<tr>
<td>victoria</td>
<td>18</td>
<td>público (transporte)</td>
<td>8 (5)</td>
</tr>
</tbody>
</table>
<p>A primera vista, se puede ver el mismo tipo de palabras en ambos discursos. No es sorprendente que, al dirigirse a la gente con respecto a una crisis sanitaria, las palabras relacionadas con estos temas sean más frecuentes. En consecuencia, como se puede ver en ambas tablas, se usan frecuentemente palabras como <strong>“virus”, “pandemia”, “ciudadanos”, “gente”, “nombre del país”</strong>, etc. Pero aún así, algunas palabras utilizadas podrían mostrarnos las diferencias ideológicas entre dos líderes. Las palabras relacionadas con el coronavirus parecen más personales o contextuales. Mientras Sánchez prefiere la palabra <strong>“virus”</strong> o <strong>“crisis sanitaria”</strong>, Erdogan usa palabras como <strong>“enfermedad”</strong> y <strong>“covid-19”</strong>.</p>
<p>Sin embargo, se podría decir que ambos líderes tienen dos formas diferentes de definir el coronavirus, una más coloquial y la otra más técnica, lo que debe tomarse como una estrategia de comunicación útil para atraer la atención de toda la sociedad. Por otro lado, la manera de dirigirse a la gente también revelan su ideología. En el principio de sus discursos, Sánchez generalmente se dirige a la gente llamándoles <strong>“estimados compatriotas”</strong>, mientras que Erdogan prefiere decir <strong>“querida nación”</strong>, que podría entenderse como un reflejo de la diferencia entre la ideología de izquierda y de derecha.</p>
<p>Además, las palabras predominantes de Sánchez revelan su acento en la burocracia estatal o las instituciones oficiales, tanto locales, nacionales como supranacionales, lo que demuestra su tendencia democrática, así como el grado de descentralización del poder en España. La razón por la que repite muchas veces <strong>“estado de alarma”</strong> podría entenderse como su descontento con respecto a esta regulación, ya que su énfasis en las otras instituciones oficiales podría tomarse como una forma de precaución para que no le acusen de autoritario. Además, ¿Por qué hablaría sobre <strong>“decisiones difíciles”</strong> o de <strong>“consecuencias”</strong> si no tuviera ninguna preocupación al respecto? Sin embargo, en los discursos de Erdogan, el peso de otros órganos estatales es menor. Solamente, menciona varias veces al Ministerio de Sanidad (Ministerio de <strong>Salud</strong> es como se llama en  Turquía) aunque en realidad muchos otros órganos estatales participaron activamente y con autonomía en el manejo de esta crisis sanitaria. En este sentido, la intensificación del poder en el propio Erdogan, que es la conclusión que podrían surgir de sus discursos, no necesariamente debe reflejar la realidad, sino más bien la ideología del Presidente.</p>
<p>Otro punto interesante es la forma en que estos dos líderes explican al público las nuevas prevenciones sociales que la gente deberá seguir durante la epidemia. En este punto, Sánchez usa muchas palabras motivadoras como <strong>“unidad”, “victoria”, “guerra”, “sacrificio”, “batalla”, “solidaridad”</strong> etc., junto con las palabras que muestran la solución: <strong>“la responsabilidad”</strong> y <strong>“la disciplina”</strong>. Una vez más, él demuestra otra tendencia democrática que evita obligar a la gente a obedecer las reglas, pero más bien motivarlas a obtener una responsabilidad de forma voluntaria. Erdogan, sin embargo, parece más didáctico en este caso. Aunque también usa las palabras como <strong>“juntos”, “amenaza”, “solidaridad”</strong> etc., invita a las personas a respetar las <strong>“reglas”</strong> y a prestar atención a su <strong>“higiene”</strong> personal, como si él fuera un supervisor que monitorea las acciones de las personas a su cargo. Aún así, la pregunta ¿Cuál de estas maneras sería más conveniente? es una evaluación muy subjetiva, pero seguramente, la crisis de coronavirus planteó reconsideraciones sobre el famoso equilibrio de seguridad / libertad cuando se enfrenta las dificultades con respecto al comportamiento de las masas durante la pandemia.</p>
<p>En conclusión, es posible sacar muchos  ejemplos como este aplicando una perspectiva cualitativa con disciplina académica. En este artículo, solo hemos intentado señalar algunas  similitudes  y diferencias curiosas entre cómo estos dos líderes prefirieron hablar sobre el mismo tema. Seguramente, todavía se pueden compartir muchos ejemplos, como el caso de los <strong>“mayores”</strong> en el discurso de Sánchez o la repetición constante de Erdogan de la palabra <strong>“créditos”</strong>, que revelan las realidades sociales y económicas de dichos países. Pero para no extendernos más en el artículo, el resto de conclusiones se dejó a los lectores, quienes podrían ver otros elementos desde diferentes puntos de vista. En breve, el alcance de este análisis puede ampliarse al resto de líderes, lo que igualmente revelaría resultados interesantes.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/pandemia">Pandemia</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/anal%c3%adsis">Analísis</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://p05.red/plugins/jQuery/jquery.min.js"></script>

<script src="https://p05.red/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://p05.red/plugins/search/fuse.min.js"></script>

<script src="https://p05.red/plugins/search/mark.js"></script>

<script src="https://p05.red/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://p05.red/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>