<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>Las palabras comunes entre el turco y castellano</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.example.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.example.com/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.example.com/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.example.com/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://www.example.com/images/post/2020009.png" />
  
  <meta property="og:title" content="Las palabras comunes entre el turco y castellano" />
<meta property="og:description" content="La etimología siempre me parece una disciplina muy interesante y entretenida. Dado que los lenguajes son como organismos vivos, sus componentes podrían mostrarnos la evolución social y cultural de una sociedad. En este sentido, es posible decir que la etimología es como un microscopio que revela los códigos que se escribieron en el ADN de estos organismos. Por lo tanto, la existencia de palabras de diferentes orígenes (extranjerismo) señala a un encuentro e intercambio cultural, que ocurre en la mayoría por comercio o guerra." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.example.com/post/2020009/" />
<meta property="article:published_time" content="2020-09-12T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-09-12T12:14:34+06:00" />


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://www.example.com/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.example.com/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://www.example.com/images/post/2020009.png" class="img-fluid w-100" alt="Las palabras comunes entre el turco y castellano">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">Las palabras comunes entre el turco y castellano</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>La etimología siempre me parece una disciplina muy interesante y entretenida. Dado que los lenguajes son como organismos vivos, sus componentes podrían mostrarnos la evolución social y cultural de una sociedad. En este sentido, es posible decir que la etimología es como un microscopio que revela los códigos que se escribieron en el ADN de estos organismos. Por lo tanto, la existencia de palabras de diferentes orígenes (extranjerismo) señala a un encuentro e intercambio cultural, que ocurre en la mayoría por comercio o guerra.</p>
<p>En este artículo, vamos a mostrar varios ejemplos de la contribución del turco en castellano. Como se puede adivinar, no hay muchas palabras de origen turco en este idioma, y la mayoría de las palabras que existen son generalmente términos técnicos (principalmente militares) que no tienen uso en la vida diaria. Por lo tanto, aquí solo se incluyen las palabras más utilizadas. También se incluyeron algunas palabras de diferentes orígenes (árabe o persa) porque su acceso en español era a través del turco. Aquí está la lista:</p>
<p>Estas son algunas de las palabras de origen turco que se adoptaron en castellano. Es muy probable que algunas de estas palabras se hayan intercambiado durante el encuentro Habsburgo - Otomano en el mar Mediterráneo, especialmente las que estan relacionadas con términos militares. De mismo modo, las palabras como corbacho y chaleco (y tal vez odalisca) probablemente se las escucharon por primera vez los cautivos cristianos en barcos musulmanes. Además de esto, algunos ejemplos que estan arriba nos muestran que los turcos también sirvieron como emisores de muchas palabras de origen árabe y persa, que en realidad son mucho más que las que se incluyen en este artículo. En conclusion, muchos ejemplos así nos muestran que las bienes no son la unica cosa que se obtiene en comercio; ni las guerras solo resultan en enriquezar el pais, pero también el idioma.</p>
<p>caracal - karakulak (orejas negras)</p>
<p>Animal carnicero, especie de lince, que habita en los climas cálidos y es temible por su ferocidad.</p>
<p>corbacho - kirbaç (látigo)</p>
<p>Vergajo con que el cómitre castigaba a los forzados.</p>
<p>chaleco - yelek</p>
<p>Prenda de vestir sin mangas, que cubre el tronco hasta la cintura y se suele poner encima de la camisa o blusa.</p>
<p>latón - altin (oro)</p>
<p>Aleación de cobre y cinc, de color amarillo pálido y susceptible de gran brillo y pulimento.</p>
<p>odalisca - odalik (mujer de la camara / concubina)</p>
<p>Esclava dedicada al servicio del harén del gran turco.</p>
<p>tabor - tabur (escuadrón)</p>
<p>En el antiguo protectorado español en Marruecos, unidad de tropa regular indígena perteneciente al ejército español y compuesta por varias mías o compañías.</p>
<p>yogur - yogurt</p>
<p>Variedad de leche fermentada.</p>
<p>zabato - çaput (probably from tatar dialect)</p>
<p>Calzado que no pasa del tobillo.</p>
<p>sorbete - orj. arabe sarbah via turco serbet</p>
<p>Refresco de zumo de frutas con azúcar.</p>
<p>caviar - orj. persa (haye-var) via turco havyar</p>
<p>Manjar que consiste en huevas de esturión frescas y salpresas.</p>
<p>cafe - orj. arabe qahwah via turco kahve</p>
<p>Bebida que se hace por infusión con la semilla tostada y molida del cafeto.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/etimolog%c3%ada">Etimología</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://www.example.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.example.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.example.com/plugins/search/fuse.min.js"></script>

<script src="https://www.example.com/plugins/search/mark.js"></script>

<script src="https://www.example.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.example.com/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>