<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>Alegoría política a partir de la crónica de Michael Heberer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://puntocerocinco.github.io/images/post/2020004.png" />
  
  <meta property="og:title" content="Alegoría política a partir de la crónica de Michael Heberer" />
<meta property="og:description" content="Aquí en España, la mayoría de la gente es conocedora del cautiverio de Cervantes por los corsarios berberiscos y cómo esta experiencia afectó a sus obras. Pero no hay necesidad de decir que él no fue la única persona que fue capturado como prisionero en esos barcos. Debido a la alta necesidad de mano de obra en las galeras, cuyas fuerza principal de impulso eran los remos, muchos países utilizaban esclavos en sus flotas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://puntocerocinco.github.io/post/2020004/" />
<meta property="article:published_time" content="2020-05-28T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-05-28T12:14:34+06:00" />


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TW08GHBZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8TW08GHBZK');
  </script>
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://puntocerocinco.github.io/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puntocerocinco.github.io/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://puntocerocinco.github.io/images/post/2020004.png" class="img-fluid w-100" alt="Alegoría política a partir de la crónica de Michael Heberer">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">Alegoría política a partir de la crónica de Michael Heberer</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>Aquí en España, la mayoría de la gente es conocedora del cautiverio de Cervantes por los corsarios berberiscos y cómo esta experiencia afectó a sus obras. Pero no hay necesidad de decir que él no fue la única persona que fue capturado como prisionero en esos barcos. Debido a la alta necesidad de mano de obra en las galeras, cuyas fuerza principal de impulso eran los remos, muchos países utilizaban esclavos en sus flotas. Diferentes crónicas escritas por estos cautivos desafortunados demuestran que hasta las personas más formadas podrían acabar remando en una galera. Pero por lo menos, gracias a esas crónicas, hoy tenemos mucha información sobre la vida y las condiciones bajo el cautiverio. Micheal Heberer es uno de esos cautivos que escribieron una crónica, <em>Aegyptiaca Servitus</em>, donde nos cuenta sus días de cautividad en manos de los otomanos entre 1585 – 1588, revelando muchos detalles interesantes sobre la esclavitud en las galeras en el siglo XVI. Desafortunadamente, su crónica no está disponible en castellano, pero es posible encontrar más información en otros idiomas.</p>
<p>La crónica de Heberer es importante porque, a diferencia de muchos otros cautivos que exageraron el maltrato y la mala condición, la objetividad de Heberer nos ayuda a entender mejor la vida en el cautiverio. Pero por supuesto, esto no excluye el hecho que el autor haya utilizado elementos fantásticos o anécdotas irreales para  completar su historia.</p>
<p>Aquí está una de las anécdotas que Heberer habló en su crónica. Al final de su cautiverio en Estambul, visitó un grabado que estaba en el distrito de Pera. Heberer dice que en su cautiverio ya había visto ese grabado, pero nunca tuvo la oportunidad de examinarlo profundamente por falta de tiempo. Después de recuperar su libertad, visitó este <em>“antiquitet”</em> (como él lo define) una vez más, y intentó averiguar más sobre el significado. Como el grabado no llevaba ningún cartel o año de construcción encima, se lo pidió a un griego del barrio para que lo interpretara.</p>
<figure>
    <img src="/images/post/inpost/2020004%20inpost1.png"/> 
</figure>

<p>Según la interpretación, el lobo en el lado izquierdo representa al sultán turco, mientras que el león que lucha amargamente contra él simboliza el Estado veneciano. El elefante que fue encadenado representa el territorio tomado por los turcos en África y Asia. Según el interprete de Heberer, dos hombres desnudos que están detrás simbolizan la vergüenza de los griegos que reconocieron la hegemonía de los turcos sobre ellos sin hacer una resistencia significativa. El águila, cuyo aspecto fue reemplazado por una mujer que toca un violín, representa el Imperio Romano. En lugar de aterrorizar a los enemigos con sus ojos y garras, el águila en forma de una mujer sibarita destaca que el Imperio Romano está en un profundo olvido, ya que no interviene en la lucha entre el lobo turco y el león veneciano y no le importa el dolor de las personas reprimidas que se suponían estar bajo su protección. Por último, la cola del águila fue retratada como dos serpientes, que representan a los asesores del imperio. Heberer agrega que al igual que las serpientes envenenan a la gente, esos asesores condujeron al imperio al colapso por su  incorrecta guía.</p>
<p>Heberer indica que no estaba totalmente seguro de que hasta qué punto fue correcta la interpretación que le contó el griego. No obstante, tampoco estamos seguros de si esta historia es cierta o si era solo un reflejo de lo que Heberer estaba pensando sobre la situación política de su tiempo. Es más probable que quisiera apuntar una moral de su  dura experiencia para los soberanos europeos y que hubiera añadido esta anécdota imaginaria. En ambos casos, vale la pena contarlo aquí, ya que, al menos, nos da una idea sobre el zeitgeist del siglo XVI.</p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/historia">Historia</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://puntocerocinco.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/mark.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://puntocerocinco.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>