<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>¿Fast &amp; Curious? El tiempo dedicado al contenido digital según la generación que lo lee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://p05.red/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://p05.red/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://p05.red/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://p05.red/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://p05.red/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://p05.red/images/post/2020006.png" />
  
  <meta property="og:title" content="¿Fast &amp; Curious? El tiempo dedicado al contenido digital según la generación que lo lee" />
<meta property="og:description" content="Los hallazgos interesantes en una ojeada  Con esta data, es difícil adivinar hasta qué punto los participantes reflexionan sobre las preguntas y los mensajes. Pero aun así, las generaciones mayores se detienen en el cuestionario más que las generaciones más jóvenes, lo que hace que sea más difícil realizar investigaciones online de forma voluntaria, cuyas participantes principales suelen ser jóvenes. El video que es relativamente largo (140 segundos) casi siempre es saltado por los participantes, no importa si les gusta o no." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p05.red/post/2020006/" />
<meta property="article:published_time" content="2020-06-22T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-06-22T12:14:34+06:00" />


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TW08GHBZK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8TW08GHBZK');
  </script>
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://p05.red/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://p05.red/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://p05.red/images/post/2020006.png" class="img-fluid w-100" alt="¿Fast &amp; Curious? El tiempo dedicado al contenido digital según la generación que lo lee">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">¿Fast &amp; Curious? El tiempo dedicado al contenido digital según la generación que lo lee</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><h3 id="los-hallazgos-interesantes-en-una-ojeada">Los hallazgos interesantes en una ojeada</h3>
<ul>
<li>Con esta data, es difícil adivinar hasta qué punto los participantes reflexionan sobre las preguntas y los mensajes.</li>
<li>Pero aun así, las generaciones mayores se detienen en el cuestionario más que las generaciones más jóvenes, lo que hace que sea más difícil realizar investigaciones online de forma voluntaria, cuyas participantes principales suelen ser jóvenes.</li>
<li>El video que es relativamente largo (140 segundos) casi siempre es saltado por los participantes, no importa si les gusta o no.</li>
<li>En general, la imagen consigue más atención.</li>
<li>La generación Z es un poco más receptiva al vídeo que los millenials.</li>
<li>Los Millenials son más receptivos a la imagen, pero menos receptivos al vídeo.</li>
<li>Los Millenials y la generación X muestran actitudes similares cuando se les muestra la imagen, que querría decir que están  más familiarizados al contenido escrito.</li>
</ul>
<p>¿Existe una diferencia de comportamiento hacia el uso de las redes sociales con respecto a la generación que perteneces? Puede ser que esta pregunta ya haya sido estudiada por los académicos y por el sector del marketing. Seguramente, no es un secreto que cada vez el consumo de contenido digital se vuelve más rápido y, por lo tanto, aquellos que desean emitir un mensaje deben hacerlo de la manera más rápida posible para que los usuarios no los omitan. Por supuesto, este es un problema que los profesionales de la comunicación deben profundizar. Aquí, en cambio, utilizando los datos de un cuestionario en línea, cuyos resultados fueron compartidos en este artículo, vamos a hacer un breve análisis que revela las diferencias de comportamiento con respecto a la generación. Para demostrarlo, compararemos la duración en que los participantes completaron el cuestionario y la generación a la que pertenecen.</p>
<p>Como se describió en detalle en el <a href="http://p05.red/post/2020003" title="Los efectos del humor político: Un experimento online">artículo anterior</a>, el cuestionario, que consta de tres grupos diferentes, forma parte de un experimento en línea que analiza los efectos de los mensajes humorísticos políticos. Los participantes en el primer grupo fueron expuestos a un solo cuestionario (línea azul en el gráfico), mientras que al segundo grupo se les expuso el mismo cuestionario con un video humorístico incrustado (línea amarilla en el gráfico), y el último grupo recibió el mismo cuestionario con una imagen humorística incrustada (línea roja en el gráfico). En este sentido, por la naturaleza de cada grupo, los participantes del primer grupo son los que completaron el cuestionario más rápido, mientras que el tercer grupo tardó un poco más y el segundo grupo, ya que se les dio un vídeo de 140 segundos, tardó más en terminar.</p>
<figure>
    <img src="/images/post/inpost/2020006%20graph1.png"/> <figcaption>
            <h4>La duración de completar el cuestionario en segundos según la generación. Las líneas punteadas indican los puntos de referencia.</h4>
        </figcaption>
</figure>

<p>Sin embargo, cuando echamos un vistazo más profundo, incluyendo las categorías generacionales, podemos ver algunas diferencias interesantes. En primer lugar, sería mejor examinar el primer grupo, ya que los resultados podrían estar más relacionados con las habilidades informáticas de los participantes. Es decir, como se les dio solo un cuestionario, la duración que pasaron para terminar podría revelar su rapidez de proceder en general, por lo tanto, debería tener más que ver con la familiaridad con la experiencia de Internet. No es sorprendente que los resultados revelen una clara distinción entre la generación Z y los millenials juntos en un lado, y la generación X y los boomers juntos en el otro lado. Es decir, se ha producido un cambio de ruptura en algún lugar entre los millenials y la generación X, lo que probablemente señala la revolución tecnológica. <strong>Aquellos que estaban familiarizados con los dispositivos tecnológicos desde más jóvenes claramente tienen mejores habilidades.</strong></p>
<p>Cuando se añade un estímulo en el cuestionario, se observa que algunos de estos comportamientos tienen una tendencia a cambiar. Aunque la tendencia general continúa, lo que significa que las generaciones mayores (gen x, boomers) pasan más tiempo respondiendo el cuestionario, aún es posible hablar sobre algunos cambios de actitud. En primer lugar, la clara distinción que se ha mencionado anteriormente se afloja, y cada generación tiende a reaccionar de manera diferente a los estímulos. En este punto, la Generación X parece ser el grupo más estable ya que no muestran ningún cambio radical después de recibir los estímulos. Esto podría significar que ellos tienen menos probabilidad de que salten el contenido ni que  permanezcan mucho tiempo en el contenido de multimedia. <strong>¿Se podría decir que como espectadores están interesados pero a la vez los más difíciles de impresionar?</strong></p>
<p>Los boomers, por otro lado, resultan ser los participantes más leales. A diferencia de otras generaciones, pasan más tiempo de lo necesario en los cuestionarios que incluyen mensajes humorísticos. Puede que esto sea por a sus capacidades tecnológicas limitadas en comparación con los demás, pero <strong>aun así sería erróneo ignorar la posibilidad de que pueden ser el grupo que analiza más profundamente los mensajes y las preguntas que se les dieron.</strong> Además, el cambio que reaccionaron después de recibir la imagen demuestra que podrían ser más receptivos a ciertos tipos de mensajes.</p>
<p>El mismo cambio se observa también entre los millenials después de que se les da la imagen. Sorprendentemente, parece que son mucho más receptivos al contenido escrito que el vídeo. En este sentido, cuando se exponen a la imagen, su actitud se vuelve más similar a la de la generación X que a la de la generación Z. Además, es más probable que salten el video más rápido que la generación Z. <strong>Esto indica que el contenido escrito podría ser una forma más útil de emitir mensajes, cuando el público principal son los millenials.</strong></p>
<p>En conclusión, no es una sorpresa decir que nuestra edad determine nuestras reacciones en ciertos casos. Seguramente, en este artículo se descartaron muchas otras variables como la educación, la ideología etc., que se pueden vincular directamente con estas actitudes. También es posible hacer críticas sobre otros posibles errores metodológicos. Pero de todos modos, los resultados nos demuestran otra vez que <strong>el contenido digital se ha convertido en un producto de consumo rápido, pero aún tiene el potencial de llamar la atención si cumple las necesidades de su público.</strong></p>
</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/internet">Internet</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/anal%c3%adsis">Analísis</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://p05.red/plugins/jQuery/jquery.min.js"></script>

<script src="https://p05.red/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://p05.red/plugins/search/fuse.min.js"></script>

<script src="https://p05.red/plugins/search/mark.js"></script>

<script src="https://p05.red/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://p05.red/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>