<!DOCTYPE html>
<html lang="es-es">


<head>
  <meta charset="utf-8">
  <title>Algunas estadísticas sobre el canal de YouTube de “Polonia”</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P05 opinión.actualidad.análisis">
  <meta name="author" content="puntocerocinco">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puntocerocinco.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://puntocerocinco.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:image" content="https://puntocerocinco.github.io/images/post/2020007.png" />
  
  <meta property="og:title" content="Algunas estadísticas sobre el canal de YouTube de “Polonia”" />
<meta property="og:description" content="La semana pasada, se anunció que el conocido programa de sátira política llamado Polonia se cancelaba, por eso creemos que es un buen momento para echar un vistazo a algunas estadísticas sobre su canal oficial en Youtube, centrándonos en sus vídeos más vistos.
Para hacer esto, se seleccionaron los 35 videos más populares, que tenían más de 200k visualizaciones en el momento en que se escribió este artículo. Sería posible obtener mucha información de esta data por el hecho de que muestra las preferencias del público." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://puntocerocinco.github.io/post/2020007/" />
<meta property="article:published_time" content="2020-07-24T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-07-24T12:14:34+06:00" />


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="py-4">
  <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        
        <img class="img-fluid" width="150px" src="https://puntocerocinco.github.io/images/p05lf.png" alt="P05 opinión.actualidad.análisis">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puntocerocinco.github.io/author/puntocerocinco">Autor</a>
          </li>
          
          
        </ul>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="bgcolor">
  <div class="container-fluid background" style="padding-right: 0px; padding-left:0px;">
    <div class="post">
      <img src="https://puntocerocinco.github.io/images/post/2020007.png" class="img-fluid w-100" alt="Algunas estadísticas sobre el canal de YouTube de “Polonia”">
      <div style="border:0px!important; padding-top:30px;" class="post-content bgwhite">
        <h2 class="post-title">Algunas estadísticas sobre el canal de YouTube de “Polonia”</h2>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bgcolor" style="padding-top:0px; padding-bottom:0px;">
  <div class="container bgwhite background">
    <div class="row">
      <div class="col-lg-8 mx-auto" style="padding-top:30px; padding-bottom:30px;">
        <div class="content"><p>La semana pasada, se anunció que el conocido <strong>programa de sátira política llamado Polonia</strong> se cancelaba, por eso creemos que es un buen momento para echar un vistazo a algunas estadísticas sobre su canal oficial en Youtube, centrándonos en sus vídeos más vistos.</p>
<p>Para hacer esto, se seleccionaron <strong>los 35 videos más populares</strong>, que tenían más de 200k visualizaciones en el momento en que se escribió este artículo. Sería posible obtener mucha información de esta data por el hecho de que muestra las preferencias del público. A continuación, se revelaron algunas de estas características con respecto <strong>al tema, los personajes principales, el año de producción, etc.</strong></p>
<p>Los primeros datos que llaman la atención son que, aunque el programa es una producción local, la mayoría de los videos más vistos están relacionados con <strong>la política nacional</strong>. Y en consecuencia, <strong>el castellano</strong> parece ser el idioma predominante. Esto es comprensible en dos sentidos, primero es que el castellano se dirige a más personas, incluidas las que son de diferentes partes de España. Y por lo tanto, no sería una sorpresa que los videos en castellano tuvieran más reproducciones. Otro hecho es que, como se trata de una sátira política, los temas y los personajes que aparecen en los sketchs deben entenderse como elementos atacados. Esto puede significar que el programa critica más la política central, o el público del programa es más escéptico hacia Madrid.</p>
<p><figure>
    <img src="/images/post/inpost/2020007%20graph1.png"/> 
</figure>

<figure>
    <img src="/images/post/inpost/2020007%20graph2.png"/> 
</figure>
</p>
<p>Del mismo modo, las figuras más imitadas, como <strong>Albert Rivera, Mariano Rajoy y Santiago Abascal</strong>, nos muestran el target principal del programa. Otra vez, como se muestra en el gráfico siguiente, una gran parte de las personajes más imitados consisten en la política central y los políticos del gobierno central, siendo principalmente de las derechas. Cuando se trata de los tópicos, <strong>las elecciones de 28-A, VOX y el referéndum de 1-O</strong> parecen ser los más populares.</p>
<p><figure>
    <img src="/images/post/inpost/2020007%20graph3.png"/> 
</figure>

<figure>
    <img src="/images/post/inpost/2020007%20graph4.png"/> 
</figure>

<figure>
    <img src="/images/post/inpost/2020007%20graph5.png"/> 
</figure>
</p>
<p>En conclusión, no hay duda de que Polonia se enfrenta a la actualidad política desde un punto de vista catalanocéntrico. Pero es posible decir que su canal de YouTube es mucho más de nivel nacional que una producción local. <strong>En este sentido, la sátira en Polonia excede los límites de la política local y llama la atención de una parte más generalizada de la sociedad, lo que, creo, es beneficioso para el bienestar de la democracia.</strong></p>
<figure>
    <img src="/images/post/inpost/2020007%20graph6.png"/> 
</figure>

</div>

        <div class="text-center mt-5">
          <ul class="list-inline post-meta d-inline-block mr-4">
            <li class="list-inline-item"><i class="ti-tag"></i></li>
            
            <li class="list-inline-item">
              <a href="/tags/humor">Humor</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/tags/anal%c3%adsis">Analísis</a>
            </li>
            
          </ul>
          <span><i class="ti-user mr-2"></i><a
              href="/author/puntocerocinco/">puntocerocinco</a></span>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-4 bgcolor">
  <div class="container text-center">
    <p>P05 2020</p>
  </div>
</footer>

<!-- Search index -->



<!-- JS Plugins -->

<script src="https://puntocerocinco.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/mark.js"></script>

<script src="https://puntocerocinco.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://puntocerocinco.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>